{
  "name": "Your Energy Matters",
  "short_name": "Your Energy Matters",
  "description": "An energy accounting journal for neurodivergent minds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff6c8",
  "theme_color": "#12182e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
